shared/src/main/resources/commands.yml (before)
commands:
  discord:
    playerlist:
      enabled: true
      command: playerlist
      description: List the players that are currently online on the minecraft server
      options:
        servername:
          name: servername
          description: Name of a server on the minecraft server
    players:
      enabled: true
      command: players
      description: Shows the amount of players that are currently online on the minecraft
        server
    playtime:
      enabled: true
      command: playtime
      description: Shows your current playtime
    uptime:
      enabled: true
      command: uptime
      description: Shows the current uptime of the network.
    register:
      command: register
      description: Register your discord account with your minecraft account on our
        server
    ticket:
      command: ticket
      description: Create a new ticket.
  minecraft:
    discord:
      enabled: false
    suggestion:
      enabled: false
      command: suggestion
      cooldown: 60
    bug:
      enabled: false
      command: bug
      cooldown: 60
    register:
      command: register
      aliases: link
    unregister:
      command: unregister
      aliases: unlink

config-version: 2

shared/src/main/resources/commands.yml (after)
commands:
  discord:
    playerlist:
      enabled: true
      command: playerlist
      description: List the players that are currently online on the minecraft server
      options:
        servername:
          name: servername
          description: Name of a server on the minecraft server
    players:
      enabled: true
      command: players
      description: Shows the amount of players that are currently online on the minecraft
        server
    playtime:
      enabled: true
      command: playtime
      description: Shows your current playtime
    uptime:
      enabled: true
      command: uptime
      description: Shows the current uptime of the network.
    register:
      command: register
      description: Register your discord account with your minecraft account on our
        server
    ticket:
      command: ticket
      description: Create a new ticket.
  minecraft:
    discord:
      enabled: false
    suggestion:
      enabled: false
      command: suggestion
      cooldown: 60
    bug:
      enabled: false
      command: bug
      cooldown: 60
    register:
      enabled: true
      command: register
      aliases: link
    unregister:
      enabled: true
      command: unregister
      aliases: unlink

config-version: 3

shared/src/main/resources/commands.yml (diff)
@@ -40,10 +40,12 @@ commands:
       command: bug
       cooldown: 60
     register:
+      enabled: true
       command: register
       aliases: link
     unregister:
+      enabled: true
       command: unregister
       aliases: unlink
 
-config-version: 2
+config-version: 3
