velocity/src/main/resources/messages.yml (before)
minecraft:
  register:
    help: '<dark_red>» <red>/register [token]'
    token:
      invalid: '<red><bold>(!)</bold> <gold>Invalid token, try again. Does it keep happening? Please contact a server Administrator!'
      expired: '<red><bold>(!)</bold> <gold>Sorry but this token is already expired. Please ask the Discord bot for a new one!'
    verify:
      account-already-linked: '<red><bold>(!)</bold> <gold>This Minecraft account is already paired with a Discord account.'
      completed: '<green><bold>(!)</bold> <gold>Thanks for registering. You can talk in the discord server now!'
      not-in-server: '<red><bold>(!)</bold> <gold>You cannot verify yourself if you haven''t joined our discord server!'
      error: '<red><bold>(!)</bold> <gold>Something went wrong, try again. Does it keep happening? Please contact a server Administrator!'
  unregister:
    success: '<green><bold>(!)</bold> <gold>Successfully unregistered your discord account!'
    not-registered: '<red><bold>(!)</bold> <gold>You cannot unlink your account because aren''t registered!'
  bug:
    success: '<green><bold>(!)</bold> <gold>Successfully notified the staff about the bug you encountered!'
    cooldown: '<gray>You have to wait <red><cooldown> <gray>before you can send a new bug report.'
  suggestion:
    success: '<green><bold>(!)</bold> <gold>Successfully notified the staff about your suggestion!'
    cooldown: '<gray>You have to wait <red><cooldown> <gray>before you can send a new suggestion.'
  discord-response: "<gray>Click <gold><click:open_url:'http://yourdiscordinvitelink.gg'>here</click> <gray>to join our discord server!"
  reload:
    config: '<dark_red>» <gray>Reloaded <red>Config'
    messages: '<dark_red>» <gray>Reloaded <red>MessagesConfig'
    jda:
      success:  '<dark_red>» <gray>Successfully reloaded <red>JDA'
      failed: '<dark_red>» <gray>Failed to reload <red>JDA! <gray>See console for more information.'
  event:
    chat: '<discordname> said in <textchannel>: <message>'

discord:
  event:
    staffchat: '%playername% said on %server%: %message%'
    adminchat: '%playername% said on %server%: %message%'
    chat: '%playername% said on %server%: %message%'
    join: ''
    agreed-membership-screening-requirements: 'Hey %mention%, welcome on our discord server. To continue you''ll have to register yourself. Send me the /register command when you want to register! Good luck!'
    playerlogin: '%playername% has logged in to the server.'
    firstplayerlogin: '%playername% has logged in to the server for the first time.'
    disconnect: '%playername% disconnected from the server.'
    server-switch: '%playername% switched from %previous-server% to %server%.'

  command:
    onlineplayers:
      response: '%mention% There are %players% players online!'
    playerlist:
      invalid-server: '%mention% The server %server% does not exist!'
    playtime:
      response: |-
        {
          "fields": [
            {
              "name": "%playername%,",
              "value": "You've played %playtime% on the server",
              "inline": true
            }
          ],
          "color": -2551040,
          "title": "Playtime of %playername%",
          "showTimestamp": true
        }

  registration:
    not-in-server: 'You cannot register yourself if you haven''t joined our discord server!'
    membership-screening-requirements-not-met: 'You cannot register yourself if you haven''t agreed our server rules! Please accept our server rules in the discord server before registering!'
    in-process: |-
      {
        "title": "Already in process!",
        "description": "You already in the process of registering!",
        "color": 14684176
      }
    token:
      response: |-
        {
          "title": "Thanks for registering!",
          "description": "Join our Server and type in **/register %token%**",
          "color": 15860242
        }
      expired: |-
        {
          "title": "TOKEN HAS BEEN EXPIRED.",
          "description": "You can request a new one with **/register**",
          "color": 14684176
        }
    completed: |-
      {
        "title": "Registration completed!",
        "description": "You can chat now and have your in-game rank.",
        "color": 3535678
      }
    unregistered:
      notification: |-
        {
          "title": "Successfully unregistered your discord account!",
          "description": "You can register your Account again with /register",
          "color": 3535678
        }

  ticket-create-alert: |-
    {
      "fields": [
        {
          "name": "ID",
          "value": "%id%",
          "inline": true
        },
        {
          "name": "Creator",
          "value": "%creator%",
          "inline": true
        },
        {
          "name": "Title",
          "value": "%title%",
          "inline": true
        }
      ],
      "description": "**TICKET DETAILS**",
      "color": -20561,
      "title": "__Server Moderation__",
      "showTimestamp": true,
      "thumbnail": {
        "url": "https://i.imgur.com/sa9nsno.png"
      }
    }
  helpop-alert: |-
    {
      "fields": [
        {
          "name": "Requester",
          "value": "%requester%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "Message",
          "value": "%message%",
          "inline": true
        }
      ],
      "description": "**HELPOP DETAILS**",
      "color": -20561,
      "title": "__Server Moderation__",
      "showTimestamp": true,
      "thumbnail": {
        "url": "https://i.imgur.com/sa9nsno.png"
      }
    }
  server-status:
    offline: |-
      {
        "fields": [
          {
            "name": "Server ID",
            "value": "%id%",
            "inline": true
          },
          {
            "name": "Server Name",
            "value": "%name%",
            "inline": true
          },
          {
            "name": "Server IP",
            "value": "%ip%",
            "inline": true
          },
          {
            "name": "Server Port",
            "value": "%port%",
            "inline": true
          }
        ],
        "description": "**SERVER DETAILS**",
        "color": -65536,
        "title": "__Server Administration__",
        "showTimestamp": true,
        "thumbnail": {
          "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Button_Icon_Red.svg/2000px-Button_Icon_Red.svg.png"
        },
        "footer": {
          "text": "Status: Offline"
        }
      }
    online: |-
      {
        "fields": [
          {
            "name": "Server ID",
            "value": "%id%",
            "inline": true
          },
          {
            "name": "Server Name",
            "value": "%name%",
            "inline": true
          },
          {
            "name": "Server IP",
            "value": "%ip%",
            "inline": true
          },
          {
            "name": "Server Port",
            "value": "%port%",
            "inline": true
          }
        ],
        "description": "**SERVER DETAILS**",
        "color": -16711936,
        "title": "__Server Administration__",
        "showTimestamp": true,
        "thumbnail": {
          "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Button_Icon_Green.svg/2000px-Button_Icon_Green.svg.png"
        },
        "footer": {
          "text": "Status: Online"
        }
      }
  punishment-alert: |-
    {
      "fields": [
        {
          "name": "ID",
          "value": "%id%",
          "inline": true
        },
        {
          "name": "Type",
          "value": "%type%",
          "inline": true
        },
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Punisher",
          "value": "%punisher%",
          "inline": true
        },
        {
          "name": "Time",
          "value": "%time%",
          "inline": true
        },
        {
          "name": "Ends",
          "value": "%ends%",
          "inline": true
        },
        {
          "name": "Expires",
          "value": "%expires%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "IP",
          "value": "%ip%",
          "inline": true
        },
        {
          "name": "Reason",
          "value": "%reason%",
          "inline": true
        }
      ],
      "description": "**PUNISHMENT DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  unpunishment-alert: |-
    {
      "fields": [
        {
          "name": "ID",
          "value": "%id%",
          "inline": true
        },
        {
          "name": "Type",
          "value": "%type%",
          "inline": true
        },
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Punisher",
          "value": "%punisher%",
          "inline": true
        },
        {
          "name": "Unpunished by",
          "value": "%unbanner%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "IP",
          "value": "%ip%",
          "inline": true
        },
        {
          "name": "Reason",
          "value": "%reason%",
          "inline": true
        }
      ],
      "description": "**UNPUNISHMENT DETAILS**",
      "color": -842110,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  report-alert: |-
    {
      "fields": [
        {
          "name": "ID",
          "value": "%id%",
          "inline": true
        },
        {
          "name": "Type",
          "value": "%type%",
          "inline": true
        },
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Reporter",
          "value": "%punisher%",
          "inline": true
        },
        {
          "name": "Time",
          "value": "%time%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "IP",
          "value": "%ip%",
          "inline": true
        },
        {
          "name": "Reason",
          "value": "%reason%",
          "inline": true
        }
      ],
      "description": "**REPORT DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  bugreport-alert: |-
    {
      "fields": [
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "Bug",
          "value": "%bug%",
          "inline": true
        }
      ],
      "description": "**BUG REPORT DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  suggestion-alert: |-
    {
      "fields": [
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "Suggestion",
          "value": "%suggestion%",
          "inline": true
        }
      ],
      "description": "**SUGGESTION DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  chatlog-alert: |-
    {
      "fields": [
        {
          "name": "Creator",
          "value": "%creator%",
          "inline": true
        },
        {
          "name": "Tracked",
          "value": "%tracked%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "Url",
          "value": "%url%",
          "inline": true
         }
      ],
      "description": "**CHATLOG DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  maintenance-mode-alert:
    enabled: |-
      {
        "fields": [
          {
            "name": "State",
            "value": "%state%",
            "inline": true
          }
        ],
        "description": "**MAINTENANCE MODE**",
        "color": -2551040,
        "title": "__Server Moderation__",
        "showTimestamp": true
      }
    disabled: |-
      {
        "fields": [
          {
            "name": "State",
            "value": "%state%",
            "inline": true
          }
        ],
        "description": "**MAINTENANCE MODE**",
        "color": -2551040,
        "title": "__Server Moderation__",
        "showTimestamp": true
      }

config-version: 2

velocity/src/main/resources/messages.yml (after)
minecraft:
  register:
    help: '<dark_red>» <red>/register [token]'
    token:
      invalid: '<red><bold>(!)</bold> <gold>Invalid token, try again. Does it keep happening? Please contact a server Administrator!'
      expired: '<red><bold>(!)</bold> <gold>Sorry but this token is already expired. Please ask the Discord bot for a new one!'
    verify:
      account-already-linked: '<red><bold>(!)</bold> <gold>This Minecraft account is already paired with a Discord account.'
      completed: '<green><bold>(!)</bold> <gold>Thanks for registering. You can talk in the discord server now!'
      not-in-server: '<red><bold>(!)</bold> <gold>You cannot verify yourself if you haven''t joined our discord server!'
      error: '<red><bold>(!)</bold> <gold>Something went wrong, try again. Does it keep happening? Please contact a server Administrator!'
  unregister:
    success: '<green><bold>(!)</bold> <gold>Successfully unregistered your discord account!'
    not-registered: '<red><bold>(!)</bold> <gold>You cannot unlink your account because aren''t registered!'
  bug:
    success: '<green><bold>(!)</bold> <gold>Successfully notified the staff about the bug you encountered!'
    cooldown: '<gray>You have to wait <red><cooldown> <gray>before you can send a new bug report.'
  suggestion:
    success: '<green><bold>(!)</bold> <gold>Successfully notified the staff about your suggestion!'
    cooldown: '<gray>You have to wait <red><cooldown> <gray>before you can send a new suggestion.'
  discord-response: "<gray>Click <gold><click:open_url:'http://yourdiscordinvitelink.gg'>here</click> <gray>to join our discord server!"
  reload:
    config: '<dark_red>» <gray>Reloaded <red>Config'
    messages: '<dark_red>» <gray>Reloaded <red>MessagesConfig'
    jda:
      success:  '<dark_red>» <gray>Successfully reloaded <red>JDA'
      failed: '<dark_red>» <gray>Failed to reload <red>JDA! <gray>See console for more information.'
  event:
    chat: '<discordname> said in <textchannel>: <message>'

discord:
  event:
    staffchat: '%playername% said on %server%: %message%'
    adminchat: '%playername% said on %server%: %message%'
    chat: '%playername% said on %server%: %message%'
    join: ''
    agreed-membership-screening-requirements: 'Hey %mention%, welcome on our discord server. To continue you''ll have to register yourself. Send me the /register command when you want to register! Good luck!'
    playerlogin: '%playername% has logged in to the server.'
    firstplayerlogin: '%playername% has logged in to the server for the first time.'
    disconnect: '%playername% disconnected from the server.'
    server-switch: '%playername% switched from %previous-server% to %server%.'

  command:
    onlineplayers:
      response: '%mention% There are %players% players online!'
    playerlist:
      invalid-server: '%mention% The server %server% does not exist!'
    playtime:
      response: |-
        {
          "fields": [
            {
              "name": "%playername%,",
              "value": "You've played %playtime% on the server",
              "inline": true
            }
          ],
          "color": -2551040,
          "title": "Playtime of %playername%",
          "showTimestamp": true
        }

  registration:
    not-in-server: 'You cannot register yourself if you haven''t joined our discord server!'
    membership-screening-requirements-not-met: 'You cannot register yourself if you haven''t agreed our server rules! Please accept our server rules in the discord server before registering!'
    in-process: |-
      {
        "title": "Already in process!",
        "description": "You already in the process of registering!",
        "color": 14684176
      }
    token:
      response: |-
        {
          "title": "Thanks for registering!",
          "description": "Join our Server and type in **/register %token%**",
          "color": 15860242
        }
      expired: |-
        {
          "title": "TOKEN HAS BEEN EXPIRED.",
          "description": "You can request a new one with **/register**",
          "color": 14684176
        }
    completed: |-
      {
        "title": "Registration completed!",
        "description": "You can chat now and have your in-game rank.",
        "color": 3535678
      }
    unregistered:
      notification: |-
        {
          "title": "Successfully unregistered your discord account!",
          "description": "You can register your Account again with /register",
          "color": 3535678
        }
    completed-alert: |-
      {
        "title": "%discord_member_name% got verified",
        "description": "A new member has linked his minecraft account.",
        "color": 14269728,
        "fields": [
          {
            "name": "Discord",
            "value": "%discord_member_mention%",
            "inline": true
          },
          {
            "name": "Minecraft",
            "value": "%player_name%",
            "inline": true
          },
          {
            "name": "UUID",
            "value": "%player_uuid%",
            "inline": true
          },
          {
            "name": "First Login",
            "value": "%player_first_login%",
            "inline": true
          },
          {
            "name": "Role",
            "value": "%discord_member_highest_role%",
            "inline": true
          },
          {
            "name": "Playtime",
            "value": "%player_playtime%",
            "inline": true
          }
        ]
      }

  ticket-create-alert: |-
    {
      "fields": [
        {
          "name": "ID",
          "value": "%id%",
          "inline": true
        },
        {
          "name": "Creator",
          "value": "%creator%",
          "inline": true
        },
        {
          "name": "Title",
          "value": "%title%",
          "inline": true
        }
      ],
      "description": "**TICKET DETAILS**",
      "color": -20561,
      "title": "__Server Moderation__",
      "showTimestamp": true,
      "thumbnail": {
        "url": "https://i.imgur.com/sa9nsno.png"
      }
    }
  helpop-alert: |-
    {
      "fields": [
        {
          "name": "Requester",
          "value": "%requester%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "Message",
          "value": "%message%",
          "inline": true
        }
      ],
      "description": "**HELPOP DETAILS**",
      "color": -20561,
      "title": "__Server Moderation__",
      "showTimestamp": true,
      "thumbnail": {
        "url": "https://i.imgur.com/sa9nsno.png"
      }
    }
  server-status:
    offline: |-
      {
        "fields": [
          {
            "name": "Server ID",
            "value": "%id%",
            "inline": true
          },
          {
            "name": "Server Name",
            "value": "%name%",
            "inline": true
          },
          {
            "name": "Server IP",
            "value": "%ip%",
            "inline": true
          },
          {
            "name": "Server Port",
            "value": "%port%",
            "inline": true
          }
        ],
        "description": "**SERVER DETAILS**",
        "color": -65536,
        "title": "__Server Administration__",
        "showTimestamp": true,
        "thumbnail": {
          "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Button_Icon_Red.svg/2000px-Button_Icon_Red.svg.png"
        },
        "footer": {
          "text": "Status: Offline"
        }
      }
    online: |-
      {
        "fields": [
          {
            "name": "Server ID",
            "value": "%id%",
            "inline": true
          },
          {
            "name": "Server Name",
            "value": "%name%",
            "inline": true
          },
          {
            "name": "Server IP",
            "value": "%ip%",
            "inline": true
          },
          {
            "name": "Server Port",
            "value": "%port%",
            "inline": true
          }
        ],
        "description": "**SERVER DETAILS**",
        "color": -16711936,
        "title": "__Server Administration__",
        "showTimestamp": true,
        "thumbnail": {
          "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Button_Icon_Green.svg/2000px-Button_Icon_Green.svg.png"
        },
        "footer": {
          "text": "Status: Online"
        }
      }
  punishment-alert: |-
    {
      "fields": [
        {
          "name": "ID",
          "value": "%id%",
          "inline": true
        },
        {
          "name": "Type",
          "value": "%type%",
          "inline": true
        },
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Punisher",
          "value": "%punisher%",
          "inline": true
        },
        {
          "name": "Time",
          "value": "%time%",
          "inline": true
        },
        {
          "name": "Ends",
          "value": "%ends%",
          "inline": true
        },
        {
          "name": "Expires",
          "value": "%expires%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "IP",
          "value": "%ip%",
          "inline": true
        },
        {
          "name": "Reason",
          "value": "%reason%",
          "inline": true
        }
      ],
      "description": "**PUNISHMENT DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  unpunishment-alert: |-
    {
      "fields": [
        {
          "name": "ID",
          "value": "%id%",
          "inline": true
        },
        {
          "name": "Type",
          "value": "%type%",
          "inline": true
        },
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Punisher",
          "value": "%punisher%",
          "inline": true
        },
        {
          "name": "Unpunished by",
          "value": "%unbanner%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "IP",
          "value": "%ip%",
          "inline": true
        },
        {
          "name": "Reason",
          "value": "%reason%",
          "inline": true
        }
      ],
      "description": "**UNPUNISHMENT DETAILS**",
      "color": -842110,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  report-alert: |-
    {
      "fields": [
        {
          "name": "ID",
          "value": "%id%",
          "inline": true
        },
        {
          "name": "Type",
          "value": "%type%",
          "inline": true
        },
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Reporter",
          "value": "%punisher%",
          "inline": true
        },
        {
          "name": "Time",
          "value": "%time%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "IP",
          "value": "%ip%",
          "inline": true
        },
        {
          "name": "Reason",
          "value": "%reason%",
          "inline": true
        }
      ],
      "description": "**REPORT DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  bugreport-alert: |-
    {
      "fields": [
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "Bug",
          "value": "%bug%",
          "inline": true
        }
      ],
      "description": "**BUG REPORT DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  suggestion-alert: |-
    {
      "fields": [
        {
          "name": "Player",
          "value": "%playername%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "Suggestion",
          "value": "%suggestion%",
          "inline": true
        }
      ],
      "description": "**SUGGESTION DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  chatlog-alert: |-
    {
      "fields": [
        {
          "name": "Creator",
          "value": "%creator%",
          "inline": true
        },
        {
          "name": "Tracked",
          "value": "%tracked%",
          "inline": true
        },
        {
          "name": "Server",
          "value": "%server%",
          "inline": true
        },
        {
          "name": "Url",
          "value": "%url%",
          "inline": true
         }
      ],
      "description": "**CHATLOG DETAILS**",
      "color": -2551040,
      "title": "__Server Moderation__",
      "showTimestamp": true
    }
  maintenance-mode-alert:
    enabled: |-
      {
        "fields": [
          {
            "name": "State",
            "value": "%state%",
            "inline": true
          }
        ],
        "description": "**MAINTENANCE MODE**",
        "color": -2551040,
        "title": "__Server Moderation__",
        "showTimestamp": true
      }
    disabled: |-
      {
        "fields": [
          {
            "name": "State",
            "value": "%state%",
            "inline": true
          }
        ],
        "description": "**MAINTENANCE MODE**",
        "color": -2551040,
        "title": "__Server Moderation__",
        "showTimestamp": true
      }

config-version: 3

velocity/src/main/resources/messages.yml (diff)
@@ -95,6 +95,44 @@ discord:
           "description": "You can register your Account again with /register",
           "color": 3535678
         }
+    completed-alert: |-
+      {
+        "title": "%discord_member_name% got verified",
+        "description": "A new member has linked his minecraft account.",
+        "color": 14269728,
+        "fields": [
+          {
+            "name": "Discord",
+            "value": "%discord_member_mention%",
+            "inline": true
+          },
+          {
+            "name": "Minecraft",
+            "value": "%player_name%",
+            "inline": true
+          },
+          {
+            "name": "UUID",
+            "value": "%player_uuid%",
+            "inline": true
+          },
+          {
+            "name": "First Login",
+            "value": "%player_first_login%",
+            "inline": true
+          },
+          {
+            "name": "Role",
+            "value": "%discord_member_highest_role%",
+            "inline": true
+          },
+          {
+            "name": "Playtime",
+            "value": "%player_playtime%",
+            "inline": true
+          }
+        ]
+      }
 
   ticket-create-alert: |-
     {
@@ -485,4 +523,4 @@ discord:
         "showTimestamp": true
       }
 
-config-version: 2
+config-version: 3
