velocity/src/main/resources/settings.yml (before)
bot:
  discord:
    token: YourBotTokenHere
    main-guild: '000000000000000000'
    max-guilds: 1
    status:
      enabled: true
      type: watching
      message: '%players% players on your server'
    register:
      addRole:
        enabled: false
        roleName: YourVerifiedRoleNameHere
      executeCommands: '[]'
    unregister:
      kick:
        enabled: false
        reason: You have been kicked from the ... discord because your account got
          unlinked!
      executeCommands: '[]'
    sync:
      username:
        enabled: false
        format: '%playername%'
      ranks:
        enabled: false
        map:
          vip: VIP
          supervip: SuperVIP
    events:
      staffchat:
        channel: '000000000000000000'
      adminchat:
        channel: '000000000000000000'
      tickets:
        channel: '000000000000000000'
      helpop:
        channel: '000000000000000000'
      punishment:
        channel: '000000000000000000'
      report:
        channel: '000000000000000000'
      chatlog:
        channel: '000000000000000000'
      suggestion:
        channel: '000000000000000000'
      bugreport:
        channel: '000000000000000000'
      chat:
        all: '000000000000000000'
      serverStatus:
        all: '000000000000000000'
      login:
        channel: '000000000000000000'
      firstlogin:
        channel: '000000000000000000'
      disconnect:
        channel: '000000000000000000'
      server-switch:
        channel: '000000000000000000'
      maintenance-mode:
        channel: '000000000000000000'

config-version: 2

velocity/src/main/resources/settings.yml (after)
bot:
  discord:
    token: YourBotTokenHere
    main-guild: '000000000000000000'
    max-guilds: 1
    status:
      enabled: true
      type: watching
      message: '%players% players on your server'
    register:
      addRole:
        enabled: false
        roleName: YourVerifiedRoleNameHere
      executeCommands: '[]'
    unregister:
      kick:
        enabled: false
        reason: You have been kicked from the ... discord because your account got
          unlinked!
      executeCommands: '[]'
    sync:
      username:
        enabled: false
        format: '%playername%'
      ranks:
        enabled: false
        map:
          vip: VIP
          supervip: SuperVIP
    events:
      staffchat:
        channel: '000000000000000000'
      adminchat:
        channel: '000000000000000000'
      tickets:
        channel: '000000000000000000'
      helpop:
        channel: '000000000000000000'
      punishment:
        channel: '000000000000000000'
      report:
        channel: '000000000000000000'
      chatlog:
        channel: '000000000000000000'
      suggestion:
        channel: '000000000000000000'
      bugreport:
        channel: '000000000000000000'
      chat:
        all: '000000000000000000'
      serverStatus:
        all: '000000000000000000'
      login:
        channel: '000000000000000000'
      firstlogin:
        channel: '000000000000000000'
      disconnect:
        channel: '000000000000000000'
      server-switch:
        channel: '000000000000000000'
      maintenance-mode:
        channel: '000000000000000000'
      registration-alerts:
        channel: '000000000000000000'

config-version: 3

velocity/src/main/resources/settings.yml (diff)
@@ -60,5 +60,7 @@ bot:
         channel: '000000000000000000'
       maintenance-mode:
         channel: '000000000000000000'
+      registration-alerts:
+        channel: '000000000000000000'
 
-config-version: 2
+config-version: 3
